{
  "name": "snek-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run ts && npm run js && npm run babel && npm run sass && npm run css && npm run html && npm run image",
    "start": "npm run sass && concurrently -k -p \"[{name}]\" -n \"SERVER,TS,JS,SASS,HTML,IMG\" -c \"black.bold,blue.bold,green.bold,red.bold,yellow.bold,cyan.bold\" \"http-server ./dist\" \"npm run ts:watch\" \"npm run js:watch\" \"npm run sass:watch\" \"npm run html:watch\" \"npm run image:watch\"",
    "docs": "typedoc --out docs/ --mode modules --module system --target es6 --readme ./README.md src/ && cp ./_config.yml docs/",
    "ts": "tsc",
    "ts:watch": "npm-watch ts",
    "js": "browserify src/index.js -o dist/index.js && npm run babel",
    "js:watch": "npm-watch js",
    "babel": "babel dist --out-dir dist",
    "sass": "node-sass -r -o dist --include-path node_modules src/styles && npm run css",
    "sass:watch": "npm-watch sass",
    "css": "postcss dist/styles.css -u autoprefixer -r",
    "html": "node ./scripts/compile-html.js",
    "html:watch": "npm-watch html",
    "image": "node ./scripts/optimize-images.js",
    "image:watch": "npm-watch image"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "systemjs": "^0.21.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.2",
    "concurrently": "^3.6.1",
    "http-server": "^0.11.1",
    "i": "^0.3.6",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-pngquant": "^6.0.0",
    "node-sass": "^4.9.2",
    "npm": "^6.3.0",
    "npm-watch": "^0.3.0",
    "postcss-cli": "^6.0.0",
    "typedoc": "^0.11.1",
    "typescript": "^3.0.1"
  },
  "watch": {
    "ts": {
      "patterns": [
        "src/**/*"
      ],
      "extensions": "ts",
      "quiet": "false"
    },
    "js": {
      "patterns": [
        "src/**/*"
      ],
      "extensions": "js",
      "quiet": "false"
    },
    "sass": {
      "patterns": [
        "src/**/*"
      ],
      "extensions": "scss,sass",
      "quiet": "false"
    },
    "html": {
      "patterns": [
        "src/**/*"
      ],
      "extensions": "html",
      "quiet": "false"
    },
    "image": {
      "patterns": [
        "src/**/*"
      ],
      "extensions": "png",
      "quiet": "false"
    }
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
